PORT=1200
DB_URL=mongodb+srv://user:user@cluster0.gw5vysk.mongodb.net/
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=authtest938@gmail.com
SMTP_PASSWORD=tcjm hrum euhh lcma
API_URL=http://localhost:1200
CLIENT_URL=http://localhost:3000